[theme]
inherit = sphinx_book_theme
# Note that we don't link the CSS file via Sphinx
# instead we manually link it in `webpack-macros.html`
stylesheet = styles/quantinuum-docs-theme.css
pygments_style = tango

[options]
# General configuration
helloWorld="123"

