[theme]
inherit = furo
stylesheet = styles/furo.css, styles/furo-extensions.css, static/tokens.css static/styles.css
sidebars =
  sidebar/languages.html,
  sidebar/search.html,
  sidebar/scroll-start.html,
  sidebar/navigation.html,
  sidebar/version_list.html,
  sidebar/scroll-end.html
[options]
navTextLinks = []
navProductName = ''
navIconLinks = []

